<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Website-Malta</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo"><a href="index.html">MALTA.</a></div>
          <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="discover.html">Discover</a></li>
            <li class="link"><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container">
        <h1>where nature's wonders meet cultural splendor</h1>
        <h4>Explore the haven of Malta</h4>
        <!--<button class="btn">
          Explore More <i class="ri-arrow-right-line"></i>
        </button>-->
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__content">
          <h2 class="section__header">About Malta</h2>
          <p class="section__subheader">
            Discover the captivating charm of Malta, a Mediterranean jewel boasting a rich tapestry of history, picturesque landscapes, and vibrant culture. Explore ancient temples, stroll through historic cities, and bask in the beauty of crystal-clear waters. Malta welcomes you to an unforgettable blend of tradition and modernity in the heart of the Mediterranean
          </p>
          <div class="about__flex">
            <div class="about__card" style="margin-top: 19px;">
              <h4>3</h4>
              <p>World Heritage<br> Sites</p>
            </div>
            <div class="about__card">
              <h4>300+</h4>
              <p>Historical Churches</p>
            </div>
            <div class="about__card">
              <h4>50+</h4>
              <p>Diving Sites</p>
            </div>
          </div>
          <button class="btn">
            Read More <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <div class="about__image">
          <img src="image/h2.jpg" alt="about" />
        </div>
      </div>
    </section>